#
# This file define the configurable values of the Data-Fusion Manager
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

#
## DataFusionWrapper conf:
#


    ## This topic will be use to publish the feedback when a application sends a statement
        STATEMENT_INOUT_BASE_TOPIC = queries/

    DataFusionWrapper.Simulation.ExternalClock = true
    DataFusionWrapper.Simulation.StaringTime = 2009-08-24T00:00:00.00Z


DUMMY_CONF = dummy







