
STATEMENT_INOUT_BROKER = localhost
STATEMENT_INOUT_BROKER_PORT = 1883
STATEMENT_INOUT_BASE_TOPIC = queries/
STATEMENT_IN_TOPIC =queries/add

EVENTS_IN_BROKER =localhost
EVENTS_IN_BROKER_PORT =1883
EVENT_BASE_IN_TOPIC = /+/+/v2/
EVENT_IN_TOPIC = /+/+/v2/observation/#

EVENTS_OUT_BROKERS_ALIASES = local, default, ismb
EVENTS_OUT_BROKERS =localhost, almanac, almanac-showcase.ismb.it
EVENTS_OUT_BROKER_PORTS =1883, 1883, 1883
EVENT_OUT_TOPIC = /federation1/amiat/v2/cep/


LOG_ONLINE_ENABLED = true

CONNECTION_MQTT_WATCHDOG_TIMEOUT = 30000

LOG_DEBUG_HEARTBEAT_TIME_CONF_PATH = 30000

LOG_DEBUG_NUM_IN_EVENTS_REPORTED = 20




# * for auto
#DFM_ID = *
